<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PickyVibe LLP</title>
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/swiper.min.css"
      as="style"
    />
    <!-- magnific popup css -->
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/magnific-popup.css"
      as="style"
    />
    <!-- metismenu css -->
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/metismenu.css"
      as="style"
    />
    <!-- bootstrap css -->
    <link
      rel="stylesheet preload"
      href="assets/css/vendor/bootstrap.min.css"
      as="style"
    />
    <!-- fontawesome css -->
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/fontawesome.min.css"
      as="style"
    />
    <!-- Custom css -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- jquery js -->
    <script defer src="assets/js/plugins/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/jqueryui.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script defer src="assets/js/plugins/gsap.min.js"></script>
    <script defer src="assets/js/plugins/scrolltigger.js"></script>
    <script defer src="assets/js/vendor/split-text.js"></script>
    <script defer src="assets/js/vendor/split-type.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/plugins/magnific-popup.js"></script>
    <!-- contact form js -->
    <script defer src="assets/js/plugins/contact-form.js"></script>
    <script defer src="assets/js/main.js"></script>
  </body>
</html>
